﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2015:2 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script> 
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p class="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2015:002 </b> 
<!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> 
					<br>
				</font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p class="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2015_002.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
					On the Sumerian City UB-me<sup>ki</sup>, 
					<br>
					the Alleged “Umma” 
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>Vitali Bartash</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:vitali.v.bartash@gmail.com">vitali.v.bartash@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(University of Munich)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Sumerian, 3<sup>rd</sup> millennium, toponymy, UBme, Umma
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1. Introduction</b>
			<br>
			<b>§1.1.</b> Recent publications of texts originating from the Umma region in southern Mesopotamia alongside discussions on the location of its urban centers have inspired the present contribution to the “Umma debate.”<a href="cdlb2015_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> The dispute arises out of the presence of several writings for what some scholars consider a single city of Umma, and the identification of these names with specific sites in southern Iraq. The term “Umma region” designates cities and towns that belonged to the Umma state in the Early Dynastic Period and represented the Umma province in the subsequent Sargonic and Ur III periods. Cities and towns in which “Umma” tablets were excavated, are Jokha (ancient Umma ?), Umm al-Aqarib (Giš(š)a ?), Tell Ibzekh (Zabala) and possibly Tell Schmid (KiAN ?). Illicit excavations must have started there more than a century ago, the majority of texts being acquired through the antiquities market. However, recent regular archaeological investigations have supplemented the number of “Umma tablets” (Almamori 2014a and 2014b; Monaco 2011: 2; Powell 1978; Schrakamp 2013: 202-203). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.2.</b> Most text editions take for granted that different writings—<sup>ĝeš(.KASKAL)</sup>KUŠU<sub>2</sub><sup>ki</sup>, UB-me<sup>ki</sup>, HI×DIŠ—refer to a single site: “Umma.” Consequently, all of them are usually rendered as “Umma<sup>ki</sup>.”<a href="cdlb2015_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> This leaves the careful reader no choice but to consult any photos or handcopy that might be available in each case. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.3.</b> Lambert was the first to discuss systematically the names of “Umma” (Lambert 1990). He identified two distinctive writings for the city: <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> and UB-me<sup>ki</sup>. After having studied lexical evidence, Lambert concluded that Babylonians believed “Umma” (Umme(n), Umma, Ummi) to be the Sumerian name of the city, while Kišša or Kissa was its Akkadian counterpart. Lambert argued that either Kišša (<sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>) and /Umme(n)/ had both been Sumerian, or alternatively, that Kišša might have been Semitic, or that both names were of uncertain origin. He also suggested the writing ĝeš-ša<sub>3</sub> was a phonetic rendering of <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>, and believed that UB-me<sup>ki</sup> is identical with UB<sup>ki</sup> of the Early Dynastic lexical list “Cities.” Essentially, he believed, there were two names but only one city. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.4.</b> Subsequently, Selz suggested that Ĝiš(š)a (&gt; Old Babylonian lexical Kiš(š)a or Kis(s)a) and Umma (Ubme or Umme/i/a) could in fact have been two different localities in the Umma region (Selz 2003: 508). Frayne made a further step in this direction, identifying five cities and towns in the Umma region with modern tells. According to him, Ĝiša(<sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>) is Tell Jokha, and Umma(ḪI×DIŠ) is Umm al-Aqarib (Frayne 2008: 358). He follows the distinction between Umma and Giš(š)a and their identification with Jokha and Umm al-Aqarib in a later work as well (Frayne 2009). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.5.</b> Marchesi rejects the theory that <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> and UB-me<sup>ki</sup> represented two different cities.<a href="cdlb2015_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> He considers the latter solely as a syllabic writing of the former, basing this assumption on a well-known parallel use of writings <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> vs. UB-me<sup>ki</sup> in Sumerian and Akkadian versions of royal inscriptions of Sargon and Rimuš.<a href="cdlb2015_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> He reconstructs the phonemic structure of this single name as /ubmay/, with reference to the writing <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>-a in a cone of Enmetena. Marchesi argues: “in third millennium texts, -a as an allograph of the genitive only occurs with nouns or names ending in /y/, such as e<sub>2</sub>-a” (2006: 22 n. 86). However, he uses evidence of one writing (<sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>-a) to reconstruct the phonemic structure of another (UB-me<sup>ki</sup>). This reconstruction could be plausible if we had the writing *UB-me<sup>ki</sup>-a. The writing <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>-a in itself proves neither that <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> should be read “Umma,” nor that UB-me<sup>ki</sup> represents the syllabic variant of <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>.<a href="cdlb2015_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> Marchesi’s theory hinges solely on the above-mentioned use of UB-me<sup>ki</sup> instead of <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> in the Early Sargonic royal inscriptions. However, there is no proof that UB-me<sup>ki</sup> is Semitic. At least, no one has yet endeavored to provide its etymology. Consequently, it is hard to explain the use of this name in the Akkadian versions of the royal inscriptions. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.6.</b> The final word in the “Umma debate” so far belongs to Almamori (2014a and 2014b). He conducted archaeological research in the region, restudied the already well-known textual evidence on the Lagash-Umma border conflict and supplemented it with archival documents that recently came to light. As a result, he argues that the site Umm al-Aqarib was one of the major cities in the Umma region in the Early Dynastic period. Almamori identifies it with the city Giš(š)a, that appears in Early Dynastic sources mostly in the writing <sup>ĝeš(.eš<sub>8</sub>)</sup>KUŠU<sub>2</sub><sup>ki</sup>.<a href="cdlb2015_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> Umm al-Aqarib declined, probably due to the shift in the river’s course that turned the neighboring land into a swamp. An abandonment of the city followed this event. The last traces of occupation might date to the time of Lugalzagesi, according to Almamori (2014b: 156). Giš(š)a and Umma were therefore twin-cities and Jokha-Umma was the less important of two during the Early Dynastic period. Almamori argues that after Umm al-Aqarib-Giš(š)a had declined, the writing <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> passed over to Umma (Jokha). Accordingly, the logogram changed its pronunciation from /giš(š)a/ to /umme/ or /umma/ (Almamori 2014a: 4-11). Thus <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> of Sargonic and later texts refers to the site Jokha. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.7.</b> Taking into consideration the outcome of philological and archaeological research conducted by Selz, Frayne, and Almamori, the hypothesis of two cities, <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> and UB-me<sup>ki</sup>, during the Early Dynastic period seems plausible. However, here I will neither accept the theory of two cities nor will I support or contest the identifications of the names with respective sites proposed by Selz/Frayne on the one hand and Almamori on the other. This question may receive a credible resolution only after extensive archaeological exploration of the Umma region with the concommitant discovery of provenienced texts. What I am concerned about in the present contribution is to provide another reference to the geographical name UB-me<sup>ki</sup> in the Early Dynastic material. Why do we still have so few references to this city? Even if we accept the reconstructions by Almamori that UB-me<sup>ki</sup> was the original Umma, that this site may be identified with Jokha in the Early Dynastic period, and that it had been a “younger sister” to Giš(š)a (Umm al-Aqarib), there must still be more texts recording its name. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. References to UB-me<sup>ki</sup> Hitherto Known</b>
			<br>
			<b>§2.1.</b> As stated above, Sargon and Rimuš used the writing <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup> in Sumerian versions of their inscriptions while UB-me<sup>ki</sup> replaced it in their Akkadian counterparts. Therefore, both writings refer to a single city during the Sargonic period, according to Almamori Jokha. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.2.</b> <i>RGTC</i> 1, p. 168, provides a single known reference to UB-me<sup>ki</sup>—<i>BIN</i> 8, 
<a href="/P221571" target="_blank">159</a>—that the editors attribute to Early Sargonic Nippur. However, as suggested by Steinkeller, there are a number of Presargonic texts in <i>BIN</i> 8 and elsewhere that originate from Isin (Steinkeller and Postgate 1992: 5-8). It may thus be that <i>BIN</i> 8, 
<a href="/P221571" target="_blank">159</a>, comes from this city as well.<a href="cdlb2015_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> As for the date, its appearance resembles texts from “Umma” dating to Lugalzagesi. Therefore, its date may well be either ED IIIb or Early Sargonic. As for contents, <i>BIN</i> 8, 
<a href="/P221571" target="_blank">159</a>, is a partly damaged cumulative account of transactions with silver and barley. Rev. ii 2 provides the reference to the geographical name: [break] Lugal-inim / UB-me<sup>ki</sup> / maškim<sub>x</sub>(KAS<sub>4</sub>)-be<sub>6</sub>: “... Lugal-inim (of) UBme, its (i.e. a transaction’s) controller.”<a href="cdlb2015_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.3.</b> An Ur III reference to UB-me<sup>ki</sup> booked in <i>RGTC</i> 2, 202 (unpublished document 
<a href="/P338095" target="_blank">A 26335</a>), proves to be a phantom, as was demonstrated to me by Walter Farber. The editors of <i>RGTC</i> 2 seem to have taken a reference Ur-<sup>ĝeš</sup>gigir ensi<sub>2</sub> UB.ME<sup>ki</sup> “Urgigir, the governor of UB.ME” directly from the PhD dissertation by W. W. Hallo (1953: 50 and 77) without collating the unpublished tablet. As suggested by Farber, Hallo did not collate the tablet either, but took this reference from a hand-written catalogue of the Chicago Oriental Institute Ur III tablets. As collation by Farber shows, the tablet is a “well preserved short standard withdrawal of two amounts of barley (zi-ga-am<sub>3</sub>), sealed on both sides, demonstrably from Umma and clearly Ur III (undated).” The passage of interest appears on a seal impression whose legend reads: Lu<sub>2</sub>-i<sub>3</sub>-&#761;zu<sup>?</sup>&#762; / dub-sar / dumu Ur-<sup>ĝeš</sup>gigir / ensi<sub>2</sub> <sup>ĝeš</sup>KUŠU<sub>2</sub><sup>ki</sup>-ka. This leaves us with a single known reference to UB-me<sup>ki</sup> in archival texts.<a href="cdlb2015_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3. UB<sup>(ki)</sup> is Not UB-me<sup>ki</sup></b>
			<br>
			<b>§3.1.</b> Lambert believed that UB-me<sup>ki</sup> is the successor of the writing UB<sup>(ki)</sup> in lexical lists (Lambert 1990: 78). The scholarly community almost unanimously accepted his opinion. This leads to the interpretation of the sign UB in Late Uruk texts as referring to “Umma”, because the predecessor of the lexical list “ED Cities” (<i>MEE</i> 3 p. 233 l. 90), “Archaic Cities” (<i>ATU</i> 3 p. 146 l. 21), uses UB instead of later UB<sup>ki</sup>. According to this line of logic, the writing for Umma has evolved as follows: UB &gt; UB<sup>ki</sup> &gt; UB-me<sup>ki</sup>. This seems a logical, and thus seductive conclusion. Nevertheless, it is incorrect. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.2.</b> The geographical name UB<sup>(ki)</sup> of Late Uruk and Early Dynastic sources cannot be identical with UB-me<sup>ki</sup> = Umma, because UB<sup>(ki)</sup> may have been the writing of several localities, none of which were situated in southern Mesopotamia. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.3.</b> Relying on the analysis of pictograms for cities on Early Dynastic I seal impressions from Ur, Matthews suggested that UB could represent the site Jemdet Nasr. The city UB appears on five of 23 sealings (Matthews 1993: 41-43). Matthews summarized his analysis in a figure (ib.: 42) and explained: “These correlations may be at least partly understood in terms of the geographical spread of the named cities, as depicted on the map (Fig. 26), which also shows ancient water courses as reconstructed from modern survey work. The high correlation between Keš and Adab and Larsa and Ur may reflect the intimate water connections between these cities, while low correlation between Nippur and UB (if indeed Jemdet Nasr) and Keš and Eridu, for example, may indicate an absence of water connections” (Matthews 1993: 42-43). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.4.</b> Englund tentatively suggested that Jemdet Nasr could be identified with the writing 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&Period=Uruk&TextSearch=NI%7Ea.RU" target="_blank">NI.RU</a>. The latter appears frequently in texts from that site (Englund 1998: 179 n. 450, 209). Monaco contested this interpretation by postulating that NI-RU was an administrative term (Monaco 2004: 3 n. 4). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.5.</b> It seems that UB indeed referred to an ancient site, either Jemdet Nasr itself or a neighboring town/city. This assumption draws on the numerous references in which the sign 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&Provenience=Jemdet&Period=Uruk&TextSearch=UB" target="_blank">UB</a> appears in the colophons of Jemdet Nasr texts. Notably, UB appears in such sign combinations that make it tempting to interpret it as a geographical name. See for instance 
<a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&Provenience=Jemdet&Period=Uruk&TextSearch=UB%2CAB&singleLine=true" target="_blank">UB AB</a> which may be eš<sub>3</sub>:UB “sanctuary of UB.”<a href="cdlb2015_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.6.</b> Steinkeller compared UB of the “List of Geographical Names” (LGN)<a href="cdlb2015_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> in line 90, with U-bi<sub>2</sub>-um<sup>ki</sup> in Ur III sources (Steinkeller 1986: 34 + n. 33). The reason for this identification is not evident from the article itself. Steinkeller saw UB as an abbreviation of UB-me<sup>ki</sup>, thus taking Lambert’s opinion for a proven fact. UB appears in LGN after ŠID.NUN<sup>ki</sup> = Gi-zu<sub>2</sub>-na<sup>ki</sup>. The site was situated in northern Babylonia, according to Steinkeller.<a href="cdlb2015_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.7.</b> Frayne proposes reading <i>Kibrātu</i>(<i>m</i>) for UB of LGN. He provides no explanation for that choice either (Frayne 2009: 52, 56). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.8.</b> Summing up the discussion of the geographical name UB<sup>(ki)</sup>: It was a town or a city in northern Babylonia whose name and identification with a modern site remain uncertain. It certainly was not Umma, which was much further to the south. As to the connection between UB<sup>(ki)</sup> and UB-me<sup>ki</sup>, there is no proof whatsoever that the former is the predecessor of the latter. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.9.</b> There is an interesting writing in the LGN resembling that of UB-me. This is LAK457-me<sup>ki</sup> appearing ten lines after UB<sup>ki</sup>.<a href="cdlb2015_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> LAK457 is a star-formed sign and thus resembles UB. Nevertheless, I doubt that LAK457-me<sup>ki</sup> of LGN is identical with UB-me<sup>ki</sup>. LAK457-me<sup>ki</sup> occurs in the context of northern Mesopotamian towns and cities; see, for instance, the well-known Akšak and Aššur.<a href="cdlb2015_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> However, the text edited below implies that UB-me<sup>ki</sup> was a locality in southern Mesopotamia. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4. The Earliest Definite Reference to UB-me<sup>ki</sup></b>
			<br>
			<b>§4.1.</b> To my knowledge, the geographical name UB-me<sup>ki</sup> first appears in the text 
<a href="/P253776" target="_blank">MS 4746</a>. This administrative document is of uncertain provenience and, judging from its script, dates back to the Early Dynastic IIIa (“Fara”) period, ca. 2600 BC. Measurements of the text are: 72×73×28 mm. I was able to collate it several times during my visits to the Schøyen Collection in 2013-2015. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.2.</b> 
<a href="/P253776" target="_blank">MS 4746</a> is an account of personnel listing 22 individuals mentioned by their personal names. Their professional titles, and localities they are from, also appear sporadically. The reason for listing these persons is unclear. An individual named Ka’a appears in the colophon. This indicates that he was either the supervisor of the persons in question, or was responsible for the transaction, the nature of which is also unclear. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.3. <i>
<a href="/P253776" target="_blank">MS 4746</a></i></b> (see figure 1)
			<br>
			Account of personnel
			<br>
			Early Dynastic IIIa; unclear provenience 
		</p>
		<table>
			<tr>
				<td colspan="4">
					<i>obverse</i>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<i>i</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					1 šubur 
				</td>
				<td>
					<i>1 Šubur, </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					KA-gul 
				</td>
				<td>
					<i>the ...; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 e<sub>2</sub>-UD-pa-&#761;e<sub>3</sub>&#762; 
				</td>
				<td>
					<i>1 E’UDpa’e; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 šeš-ĝeštin 
				</td>
				<td>
					<i>1 Šeš-ĝeštin;</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					1 <sup>d</sup>en-lil<sub>2</sub>-ak 
				</td>
				<td>
					<i>1 Enlilak; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 amar-saman<sub>x</sub> (ŠE.BU.NUN)
				</td>
				<td>
					<i>1 Amar-saman; </i>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<i>ii</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					1 ba-za 
				</td>
				<td>
					<i>1 Baza, </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					ur:<sup>d</sup>šara<sub>2</sub> 
				</td>
				<td>
					<i>(of) Ur-Šara; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 en-ḫe<sub>2</sub>:ĝal<sub>2</sub> 
				</td>
				<td>
					<i>1 Enḫeĝal; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 ur:nin-ĝir<sub>2</sub>-su 
				</td>
				<td>
					<i>1 Ur-Ninĝirsu;</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					1 nagar 
				</td>
				<td>
					<i>1 Nagar; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 &#761;ḪAR<sup>?</sup>&#762;-ĝeštin 
				</td>
				<td>
					<i>1 ...ĝeštin;<a href="cdlb2015_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 šubur 
				</td>
				<td>
					<i>1 Šubur, </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					sa<sub>x</sub>(ŠU<sub>2</sub>.SA)-du<sub>8</sub>-du<sub>8</sub> 
				</td>
				<td>
					<i>(of) Sadudu; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 pa<sub>4</sub>-NAM<sub>2</sub> 
				</td>
				<td>
					<i>1 PaNAM;</i>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<i>iii</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					1 ak 
				</td>
				<td>
					<i>1 Ak(a), </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					nagar 
				</td>
				<td>
					<i>the carpenter; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 &#761;NE&#762;-nu-si 
				</td>
				<td>
					<i>1 NEnusi;<a href="cdlb2015_002_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 e<sub>2</sub>-na 
				</td>
				<td>
					<i>1 Ena;</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					1 &#761;u<sub>4</sub>&#762;-bi-kur-ra 
				</td>
				<td>
					<i>1 Ubikura; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 ig-nu-gi<sub>4</sub> 
				</td>
				<td>
					<i>1 Ignugi </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					SAG-ZA-SI<sup>ki</sup> 
				</td>
				<td>
					<i>(from) SAGZASI;<a href="cdlb2015_002_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a></i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 al<sub>6</sub>-lu<sub>5</sub> 
				</td>
				<td>
					<i>1 Allu(lu);</i>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<i>iv</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					1 niĝ<sub>2</sub>-ti 
				</td>
				<td>
					<i>1 Niĝti </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					ĝir<sub>2</sub>-su<sup>ki</sup> 
				</td>
				<td>
					<i>(from) Ĝirsu; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 a:zu<sub>5</sub> 
				</td>
				<td>
					<i>1 Azu </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					lagaš<sub>x</sub> (BURU<sub>4</sub>.LA.ḪU)<sup>ki</sup>
				</td>
				<td>
					<i>(from) Lagash; </i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					5.
				</td>
				<td>
					1 šeš:tur 
				</td>
				<td>
					<i>1 Šeštur, </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					simug 
				</td>
				<td>
					<i>the smith; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					1 lu<sub>2</sub>-gid<sub>2</sub> 
				</td>
				<td>
					<i>1 Lugid, </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					e<sub>2</sub>-la:lum<sub>x</sub>(LAK218) 
				</td>
				<td>
					<i>(of) Elalum; </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					UB-me<sup>ki</sup> 
				</td>
				<td>
					<i>(from) UBme.</i>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<i>reverse</i>
				</td>
			</tr>
			<tr>
				<td colspan="4">
					<i>i</i>
				</td>
			</tr>
			<tr>
				<td>
					&nbsp;
				</td>
				<td>
					1.
				</td>
				<td>
					&#761;gu<sub>2</sub>:an-še<sub>3</sub>&#762; 
				</td>
				<td>
					<i>total: </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					22 &#761;ka<sub>5</sub>&#762;:a 
				</td>
				<td>
					<i>22 (persons under) Ka’a. </i>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					&nbsp;
				</td>
				<td>
					<i>rest blank</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp; 
		</p>
		<a href="cdlb2015_002_fig/figure1_300ppi.jpg" target="blank"><img src="cdlb2015_002_fig/figure1.jpg" alt="figure 1" width="400"></a> 
		<p>
			&nbsp; 
		</p>
		<p>
			<font size="-1"><i>Figure 1: photo of 
<a href="/P253776" target="_blank">MS 4746</a>, with detail view of obv. iv 9.</i> </font> 
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§4.4.</b> Many personal names in the document are recorded in Fara texts. This does not necessary indicate Šuruppak as its provenience. For instance, SA in obv. ii 8 has a writing ŠU<sub>2</sub>+SA that is not a characteristic of Fara texts. Judging by personal names such as Ur-Šara and Ur-Ningirsu and geographic names Girsu, Lagash and UBme, if it indeed refers to Umma, the text might have been excavated in the territories of the Early Dynastic Umma or Lagash states. We cannot, however, exclude the possibility that the text originates elsewhere, for instance in central (e.g. Adab) or even northern Babylonia (Isin, Nippur, etc.). 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.5.</b> Four of the 22 individuals are recorded together with their home cities: SAGZASI, Ĝirsu, Lagash and UBme. Two of them (Ĝirsu and Lagash) are from the far south of Mesopotamia. Unfortunately, the localization SAGZASI remains unidentified.<a href="cdlb2015_002_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> If it were a southern Babylonian city, this would strongly suggest that all cities mentioned in the text lay in the extreme south of Mesopotamia. Either way, UB-me<sup>ki</sup> could not have been situated elsewhere, since Sargon and his son used this writing to refer to Umma. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5. Conclusions</b>
			<br>
			<b>§5.1.</b> The historical value of the present text consists in offering the earliest known reference to the geographical name UB-me<sup>ki</sup>. If, as Almamori argues, this writing may be identified with the city of Umma, I fail to see why it is not well documented in the hundreds of Early Dynastic Umma texts that have recently came to light. Both references to UB-me<sup>ki</sup> appear in Early Dynastic texts, which does not contradict Almamori’s theory. However, the scarcity of the references to UB-me<sup>ki</sup> precludes, for the time being, its unreserved identification with the city of Umma of the Early Dynastic period. Let us hope that further references to UB-me<sup>ki</sup> will help solve this issue, on which the reconstruction of the geography and history of the Umma region in the Early Dynastic period strongly depends. 
		</p>
		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
		<p>
			<b><i>Abbreviations</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" width="100">
					<i>ATU</i> 3 
				</td>
				<td>
					Englund, Robert K. &amp; Nissen, Hans-Jörg, <i>Die lexikalischen Listen der archaischen Texte aus Uruk. Archaische Texte aus Uruk</i> 3. Berlin: Gebr. Mann Verlag, 1993. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>BIN</i> 8 
				</td>
				<td>
					Hackman, George G., <i>Sumerian and Akkadian Administrative Texts from Predynastic Times to the End of the Akkad Dynasty. Babylonian Inscriptions in the Collection of James B. Nies</i>, Yale University. Vol. VIII. New Haven: Yale University Press, 1958. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>CUSAS</i> 17 
				</td>
				<td>
					George, Andrew R., <i>Cuneiform Royal Inscriptions and Related Texts in the Schøyen Collection. Cornell University Studies in Assyriology and Sumerology</i> 17. Bethesda MD: CDL Press, 2011. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>CUSAS</i> 26 
				</td>
				<td>
					Westenholz, Aage, <i>A Third-Millennium Miscellany of Cuneiform Texts. Cornell University Studies in Assyriology and Sumerology</i> 26. Bethesda MD: CDL Press, 2014. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>MEE</i> 3 
				</td>
				<td>
					Pettinato, Giovanni, <i>Testi lessicali monolingui della biblioteca L. 2769. Materiali epigrafici di Ebla</i> 3. Napoli 1981. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>MSVO</i> 1 
				</td>
				<td>
					Englund, Robert K. and Gregoire, Jean-Pierre, <i>The Proto-Cuneiform Texts from Jemdet Nasr, I: Copies, Transliterations and Sign Glossary. Materialien zu den frühen Schriftzeugnissen des Vorderen Orients</i> 1. Berlin: Gebr. Mann Verlag, 1991. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>RGTC</i> 1 
				</td>
				<td>
					Edzard, Dietz O., Farber, Gertrud, &amp; Sollberger, Edmond, <i>Die Orts- und Gewässernamen der präsargonischen und sargonischen Zeit. Beihefte zum Tübinger Atlas des Vorderen Orients</i>. Reihe B Nr. 7/1. Wiesbaden: Dr. L. Reichert Verlag, 1977. 
				</td>
			</tr>
			<tr>
				<td valign="top">
					<i>RGTC</i> 2 
				</td>
				<td>
					Edzard, Dietz O. &amp; Farber, Gertrud, <i>Die Orts- und Gewässernamen der Zeit der 3. Dynastie von Ur. Beihefte zum Tübinger Atlas des Vorderen Orients</i>. Reihe B Nr. 7/2. Wiesbaden: Dr. L. Reichert Verlag, 1974. 
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b><i>Literature</i></b>
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td valign="top" colspan="3">
					Almamori, Haider O. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2014a 
				</td>
				<td valign="top">
					“Gišša (Umm Al-Aqarib), Umma (Jokha), and Lagaš in the Early Dynastic III Period.” <i>Al-Rāfidān</i> 35, 1-37. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2014b 
				</td>
				<td valign="top">
					“The Early Dynastic Monumental Buildings at Umm al-Aqarib.” <i>Iraq</i> 76, 149-187. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Andersson, Jakob 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2012 
				</td>
				<td valign="top">
					<i>Kingship in the Early Mesopotamian Onomasticon 2800-2200 BCE. SSU</i> 28. Uppsala: Uppsala University Press. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Englund, Robert K. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					“Texts from the Late Uruk Period.” In J. Bauer, R. K. Englund and M. Krebernik, eds., <i>Mesopotamien. Späturuk-Zeit und Frühdynastische Zeit. OBO</i> 160/1. Universitätsverlag Freiburg Schweiz and Vanderhoeck &amp; Ruprecht Göttingen, pp. 15-233. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Frayne, Douglas R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					<i>The Royal Inscriptions of Mesopotamia. Early Periods, Vol. 1: Presargonic Period (2700–2350 BC)</i>. Toronto, Buffalo, London: University of Toronto Press. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2009 
				</td>
				<td valign="top">
					“The Struggle for Hegemony in “Early Dynastic II” Sumer.” <i>CSMSJ</i> 4, 37-75. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Hallo, William W. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1953 
				</td>
				<td valign="top">
					<i>The Ensi’s of the Ur III Dynasty</i>. Ph.D. Dissertation University of Chicago. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Krebernik, Manfred. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1998 
				</td>
				<td valign="top">
					“Die Texte aus Fāra und Tell Abū Şalābīh.” In J. Bauer, R. K. Englund and M. Krebernik, eds., <i>Mesopotamien. Späturuk-Zeit und Frühdynastische Zeit. OBO</i> 160/1. Universitätsverlag Freiburg Schweiz and Vanderhoeck &amp; Ruprecht Göttingen, pp. 237-427. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Lambert, Wilfred G. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1990 
				</td>
				<td valign="top">
					“The Names of Umma.” <i>JNES</i> 49, 75-80. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Marchesi, Gianni 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2006 
				</td>
				<td valign="top">
					<i>LUMMA in the Onomasticon and Literature of Ancient Mesopotamia. HANES</i> 10. Padova: SARGON. Editrice e Libreria. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Marchesi, Gianni &amp; Marchetti, Nicolo 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					<i>Royal Statuary of Early Dynastic Mesopotamia. MC</i> 14. Winona Lake: Eisenbrauns. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Matthews, Roger J. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					<i>Cities, Seals and Writing: Archaic Seal Impressions from Jemdet Nasr and Ur. MSVO</i> 2. Berlin: Gebr. Mann Verlag. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Milone, Maria E. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2005 
				</td>
				<td valign="top">
					“Un piccolo archivio di tavolette presargoniche provenienti da Umma-Zabala.” <i>Sefarad</i> 65, 327-351. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Monaco, Salvatore F. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2004 
				</td>
				<td valign="top">
					“Revisiting Jemdet Nasr Texts: IM 55580+.” <a href="/pubs/cdlb/2004/cdlb2004_003.html"><i>CDLB</i> 2004:3</a>. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2011 
				</td>
				<td valign="top">
					<i>Early Dynastic mu-iti Cereal Texts in the Cornell University Cuneiform Collections. CUSAS</i> 14. Bethesda, MD: CDL Press. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Pomponio, Francesco 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1987 
				</td>
				<td valign="top">
					<i>La prosopografia dei testi presargonici di Fara. Studi semitici, Nuova serie</i> 3. Roma: Università degli studi „La Sapienca“. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Powell, Marvin A. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1978 
				</td>
				<td valign="top">
					“Texts from the Time of Lugalzagesi. Problems and Perspectives in their Interpretation.” <i>HUCA</i> 49, 1-58. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Schrakamp, Ingo 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2013 
				</td>
				<td valign="top">
					Review of G. Visicato and Aa. Westenholz, <i>Early Dynastic and Early Sargonic Tablets from Adab in the Cornell University Collections, CUSAS</i> 11. Bethesda 2010. <i>JCS</i> 65, 201-228. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2015 
				</td>
				<td valign="top">
					“Geographical Horizons in Presargonic and Sargonic Archives.” In W. Sallaberger and I. Schrakamp, eds., <i>History and Philology. ARCANE III: Associated Regional Chronologies for the Ancient Near East and Mediterranean</i>. Turnhout: Brepols Publishers, pp. 197-270. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Selz, Gebhard J. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2003 
				</td>
				<td valign="top">
					“Who is Who? Aka, König von Ĝiš(š)a: zur Historizität eines Königs und seiner möglichen Identität mit Aka, König von Kiš(i).” In G.J. Selz, ed., <i>Festschrift für Burkhardt Kienast zu seinem 70. Geburtstage dargebracht von Freunden, Schülern und Kollegen</i>. Münster: Ugarit-Verlag, pp. 449-518. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Steinkeller, Piotr 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1986 
				</td>
				<td valign="top">
					“Seal of Išma-Ilum, Son of the Governor of Matar.” <i>VO</i> 6, 27-40. 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Steinkeller, Piotr &amp; Postgate, J. Nicholas 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1992 
				</td>
				<td valign="top">
					<i>Third-Millennium Legal and Administrative Texts in the Iraq Museum, Baghdad. MC</i> 4. Winona Lake: Eisenbrauns. 
				</td>
			</tr>
		</table>
		<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>4 November 2015</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
<!--ZZZ-->
</body>
</html>
