﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2014:002 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>An Important New Early-Middle-Assyrian Letter: Notes</h4>



<p><a href="cdlb2014_002.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;I heartily thank Walker for isolating these tablets and for exploring the circumstances whereby one of them especially 
(<a href="/P413275" target="_blank">BM 103203</a>) was acquired by the British Museum. For details of his findings, see Fincke’s forthcoming comments on this text. I would also like to thank Jonathan Taylor, Assistant Keeper, Cuneiform Collections, for his generous help in expediting this work and especially for supplying photographs of 
<a href="/P413275" target="_blank">BM 103203</a>. These photographs were entered to <a href="cdli.ucla.edu">CDLI</a> by the kind permission of the Trustees of the British Museum. Finally, I wish to thank J.N. Postgate for his careful reading of this article and for correcting several errors. Except where otherwise noted, abbreviations follow those of the Chicago Assyrian Dictionary. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;The tablets are <a href="/search/search_results.php?SearchMode=Text&requestFrom=Search&PrimaryPublication=&order=PrimaryPublication&ObjectID=P465742%2CP465743%2CP465744" target="_blank">BM 86005, 95280, 95463</a>. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;Where readings of this text in the present article stem originally from Fincke and do not reflect our collaborative effort, I happily acknowledge her insights. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp; Neither name, be it noted, is an agent in this text. The former is the letter’s recipient, and the latter an object of the letter’s interest. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp; This recognition led to a reexamination of the circumstances of the British Museum’s acquisition of <a href="/P413275" target="_blank">BM 103203</a> (this number is embedded among non-Nuzi, non-Kirkuk items). Walker identified the artifact as vaguely associated with some Middle Assyrian objects. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp; Extra caution regarding interpretation of the signs as a date formula seems justified in any case, since such a date formula is unexpected and bears unusual historical weight. Such caution is particularly apposite on my part, since acceptance of the reading is to my scholarly benefit, supporting the events as I reconstructed them from circumstantial evidence as laid out in Maidman 2011: <i>passim</i>. For explication of the historical implications of this text, see below, “further comments.” </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp; For the judgment that this letter probably comes from Arrapḫa City (i.e., Kirkuk) and not Nuzi or Assur, see below, “further comments.” The similarity of this text to Nuzi texts is so striking to me, that I consider it highly unlikely that the document comes from western Mitanni. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;The present reconstruction of the body of the text leans toward assigning one subject to the whole: a horse, its location, and provender. The shortness of the letter-order also points in this direction. The horse (obv. 4, rev. 2?) is to be returned (rev. 1) and its forgotten provender (and equipment?) quickly to be restored (rev. 3-9 [or 10]). The themes of returning, giving, and sending are ubiquitous in letter-orders. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;His eponymate takes place during the reign of Aššur-uballiṭ I (Freydank 1991: 148). This is precisely what would have been deduced based on the characteristics of the tablet coupled with Maidman’s reconstruction of the political history of Aššur-uballiṭ’s reign (Maidman 2011: 98-100). </p>
<p>&nbsp;</p>


 

<p><a href="cdlb2014_002.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;This poses no problem for the date formula, since patronymics may be omitted in this type of context. It is preferable to associate this PN with a known eponym, Kidin-kūbe, than to assume another, heretofore unattested eponym, *Kitti-kūbe (the first element of whose name proves difficult to interpret). </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;On the other hand, the text contributes nothing regarding the question of whether Assyria captured Arrapḫa before (as I believe I have demonstrated [see Maidman 2011: 121, 124, 127]) or after Šuppiluliumaš’s defeat of Mittani. 
</p>
<p>&nbsp;</p>

<p><a href="cdlb2014_002.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;Only one “Kidin-kūbe” is attested as an Assyrian eponym. </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;It appears logical that the capture of Arrapḫa City occurred as the final event of the war (see Maidman 2011: 90). If so, and if the letter was written in Arrapḫa City (see immediately below), it cannot have been written before the end of the war. For the conflict and its textual witnesses, see Maidman 2010: ch. 1. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_002.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;Unless weight is given to the Assyrian connection of the catalogue number 
“<a href="/P413275" target="_blank">BM 103203</a>” perhaps hinting at the letter’s origin in Assur (but why such a long-distance missive on such a petty, mundane topic of purely local significance?). </p>
<p>&nbsp;</p>


<p><a href="cdlb2014_002.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;Note that there is possibly some evidence of Middle Assyrian period occupation at Nuzi. See Starr 1939: 122. </p>
<p>&nbsp;</p>
</td></tr>
</table>
</body>
</html>